[gd_scene load_steps=3 format=3 uid="uid://yh0rlox8t2dx"]

[ext_resource type="PackedScene" uid="uid://dwfx2yrkg860b" path="res://models/objects/box.glb" id="1_hwbtv"]
[ext_resource type="Material" uid="uid://4m00gl73fa3k" path="res://resources/materials/box_model_material.tres" id="2_x1hh2"]

[node name="box" instance=ExtResource("1_hwbtv")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_x1hh2")
